export const translations = {
  en: {
    // English translations
    _name: 'English',
    // Main dashboard translations
    title: 'Digital Farming Dashboard',
    seedingJob: 'Create Seeding Job',
    addPlant: '+ Add Plant',
    createAndSave: 'Create & Save',
    scheduled: 'Repetitive Watering',
    notScheduled: 'Single Watering',
    executionTime: 'Execution Time:',
    repeatInterval: 'Repeat Interval (in hours):',
    seedingDemoText: 'Do you want to start the seeding demo?',
    wateringDemoText: 'Do you want to start the watering demo?',
    loading: 'Loading...',
    execute: '🚜 Execute',
    username: 'Username:',
    password: 'Password:',
    login: 'Login',
    plants: 'Plants',
    logout: 'Logout',
    initialStatus: 'Status: Offline',
    history: 'Notification History',
    seedingOverview: '📋 Seeding Jobs Overview',
    wateringOverview: '📋 Watering Jobs Overview',
    seedingSoFar: '✅ Seeding Jobs created so far: ',
    wateringSoFar: '✅ Watering Jobs created so far: ',
    plantsSoFar: '✅ Plants created so far: ',
    plantRowHeader: 'Plant',
    removePlant: 'Remove this plant job',
    water: 'Water (ml)',
    height: 'Watering Height (mm)',
    selectDefault: '--Choose Plant--',
    tomato: 'Tomato',
    radish: 'Radish',
    lettuce: 'Lettuce',
    x: 'X Coordinate',
    y: 'Y Coordinate',
    depth: 'Depth (mm)',
    edit: 'Edit',
    delete: 'Delete',
    plantType: 'Plant Type',
    plantName: 'Plant Name',
    enterName: 'Enter job name',
    wateringJob: 'Create Watering Job',
    updateJob: 'Update Job',
    modifySeeding: 'Modify Seeding Job',
    modifyWatering: 'Modify Watering Job',
    loadingJobs: 'Loading jobs...',
    notFound: 'No jobs found.',
    executeConfirm: 'Are you sure you want to execute this job: "',
    deleteConfirm: 'Are you sure you want to delete this job: "',
    queueSuccess: 'Job queued successfully',
    queueFail: 'Failed to queue job.',
    plantDelete: 'Delete a Plant',
    plantChoose: 'Choose a plant:',
    //alert/confirmation messages
    yes: 'Yes',
    no: 'No',
    jobDeleted: 'Job deleted ✅',
    wateringcreated: 'Watering job created ✅',
    wateringUpdated: 'Watering job updated ✅',
    seedingcreated: 'Seeding job created ✅',
    seedingUpdated: 'Seeding job updated ✅',
    jobExecuted: 'Job will be executed 🚜',
    seedingDemoQueued: 'A seeding demo has been queued.',
    wateringDemoQueued: 'A watering demo has been queued.',
    demoDenied: 'A Demo is already queued.',
    //sidebar
    menu: 'FarmBot Menu',
    task: '➕ Create Task',
    seedingTitle: '🌱 Seeding Job',
    wateringTitle: '💧 Watering Job',
    view: '📋 View Jobs',
    seedingDemo: '🌱 Seeding Demo',
    wateringDemo: '💧 Watering Demo',
    help: '💡 Help',
    manage: '🪴 Manage Plants',
    deletePlants: '🗑️ Delete Plants',
    yourQuestions: '❓ Your Questions',
    farmbotinfo: 'ℹ️️ FarmBot Info',
    //watering job template
    at: 'at',
    // Translation for alerts and errors:
    noPlant: '❌ Please add at least one plant before creating a job.',
    error: '❌ Error: ',
    unexpectedResponse: '❌ Unexpected response from server: ',
    networkError: '❌ Could not execute job due to a network or system error.',
    formValidation: '🚫 Form validation failed. Not sending job.',
    fillValues: 'Please fill in all required fields.',
    correctValues: 'Please correct the above values.',
    duplicates: 'Duplicate coordinates detected. Please re-enter.',
    selectPlant: 'Please select a plant.',
    specialChars: 'Special characters are not allowed in the job name.',
    fillJobname: 'Please fill in the job name.',
    correctSchedule: 'Please enter a correct schedule.',
    updateFail: 'Failed to update job.',
    createFail: 'Failed to create job.',
    nonJSON: '❌ Non-JSON response from server: ',
    loadingError: 'Error loading jobs.',
    executeSuccess: 'Job executed successfully 🚜',
    executeFail: 'Failed to execute job.',
    networkError: '❌ Network error: ',
    fetchError: '❌ Error fetching plants: ',
    frontendError: '❌ Falied to fetch frontend data: ',
    processError: '❌ Error processing request.',
    deleteError: '❌ Error deleting job: ',
    unkownError: '❌ Unknown server response.',
    somethingWrong: '❌ Something went wrong. Please try again.',
    //login:
    successLogin: 'Login successful!',
    menuAdmin: 'Farmbot Menu Admin',
    invalidLogin: 'Invalid login. Please try again.',
    errorLogin: 'Error logging in: ',
    errorServer: 'Server error. Please try again later.',
    logoutSuccess: 'Logout successful!',
    //status:
    status: 'Status: ',
    offline: 'Offline',
    ready: 'Ready',
    moving: 'Moving',
    movingtoseedingposition: 'Moving to seeding position',
    movingtowateringposition: 'Moving to watering position',
    fetching: 'Fetching',
    seeding: 'Seeding',
    watering: 'Watering',
    //Q&A
    question: 'Ask a Question',
    mail: 'Your Email:',
    mailExample: 'you@example.com',
    questionBox: 'Your Question:',
    writeQuestion: 'Write your question here...',
    submit: 'Submit',
    //history keys
    started: 'Job started',
    queued: 'Job added to queue',
    created: 'New job created',
    modified: 'Job modified',
    deleted: 'Job deleted',
    finished: 'Job finished',
    canceled: 'Job canceled',
    visitorqueued: 'Job added to queue by visitor',
    adminqueued: 'Job added to queue by Admin ',
    plant_deleted: 'Plant deleted, Plant name: ',
    plant_name_changed: 'Plant name changed, Plant name: ',
    time: ' at: ',
    jobname: 'Job name: ',
    // Translations for the help text
    helpField: 'This is a visual representation of the Farmbot.You can hover over the field to see the coordinates. The plants currently planted in the farmbot are also visbile.',
    helpStatus: 'You can see the status of the Farmbot here. It shows whether the farmbot is currently offline or Ready to work or moving.',
    helpNotification: 'You can see the notifications here. You can also change the number of notifications you want to see.',
    helpDemoSeeding: 'Click to simulate a demo of planting seeds.',
    helpDemoWatering: 'Click to simulate a demo of watering seeds.',
    helpFeedback: 'In case you wish to give a feedback, please click here.',
    helpQandA: 'If you have any questions regarding the Farmbot, you can ask them here.',
    helpLanguage: 'You can change your preferred language here. At present you can either choose German or English.',
    // Translations for the yourQuestions section
    yourQuestionsTitle: 'Your Submitted Questions',
    noQuestions: 'No questions found.',
    errorQuestions: 'Error loading questions: ',
    user: 'Asked by user: ',
    question: 'Question',
    answer: 'Answer',
    newQuestion: 'Add New Question',
    username: 'Enter the user',
    questionText: 'Enter the question',
    answerText: 'Enter the answer',
    // Feedback Translation
    feedbackTitle: 'Visitor Feedback',
    yourName: 'Your Name',
    feedbackText: 'Your Feedback',
    rating: 'Your Rating',
    noName: 'Please enter your name.',
    noFeedback: 'Please enter your feedback.',
    noRating: 'Please give a rating.',
    feedbackResponse: 'Thanks for your feedback!',
    namePlaceholder: 'Jane Doe',
    feedbackPlaceholder: 'What did you think?',
    // Manage Plants
    plantsOverview: '📋 Manage Plants',
    noPlantsFound: 'No plants found.',
    deleteConfirmPlant: 'Are you sure you want to delete this plant?',
    noPlantName: 'Plant name cannot be empty',
    plantDeleted: 'Plant has been deleted',
    changeConfirm: 'Are you sure you want to change the plantname?',
    plantRenamed: 'Plant has been renamed.',
    modifyPlant: 'Modify Plant Name',
    saveChanges: 'Save Changes',
    sameName: 'New name cannot be the same as the old name.',
    //for farmbot info
    farmbotdocumentation:'Farmbot Documentation',
    adminfeature:'Administrator Features',
    adminfeature1:'Access advanced controls upon successful authentication.',
    adminfeature2:'Create Task:',
    adminfeature3:'Seeding Jobs: Add job names and choose plant types such as Tomato, Lettuce, or Radish.',
    adminfeature4:'Watering Jobs: Schedule and manage watering tasks under the Create Task menu',
    adminfeature5:'View Jobs: Monitor all seeding and watering jobs under the View Jobs',
    adminfeature6:'Manage Plants:Add, modify, or delete plant varieties in the Manage Plant section.',
    visitorfeatures:'Visitor Features',
    addition3:'Review detailed logs of executed tasks and jobs',
    addition:'Additional Features',
    addition1:'Translation Support: Switch seamlessly between English and German via the sidebar translation feature.',
    addition2:'Interactive Interface Easy navigation for demos, Q&A, notifications, and job management.',
    visitorfeatures1:'Seeding and Watering Demos: Execute live demonstrations of plant seeding and watering.',
    visitorfeatures2:'Feedback and Q&A: Submit feedback and ask questions through the Q&A feature in the bottom-right corner of the app, and view your questions with answers in the Your Questions  section on the sidebar',
    Overview: 'The FarmBot Web Application is an interactive platform that allows both visitors and administrators to explore, manage, and demonstrate automated farming operations with ease.',
    // queue manager
    queueOverview: '📋 Execution Queue Overview',
    queuedJobs: 'Number of queued jobs: ',
    notFound: 'No Jobs in queue.',
    dequeued: ' dequed',
    queue: 'Queue',
    viewQueue: 'View Queue',
  },
  de: {
    // German translations
    _name: 'Deutsch',
    // Main dashboard translations
    title: 'Digital Farming Dashboard',
    seedingJob: 'Aussaats Auftrag erstellen',
    addPlant: '+ Pflanze hinzufügen',
    createAndSave: 'Erstellen & Speichern',
    scheduled: 'Wiederholte Bewässerung',
    notScheduled: 'Einmalige Bewässerung',
    executionTime: 'Ausführungszeitpunkt:',
    repeatInterval: 'Wiederholungsintervall (in Stunden):',
    seedingDemoText: 'Möchtest du die Aussäh Demo starten?',
    wateringDemoText: 'Möchtest du die Bewässerungs Demo starten?',
    loading: 'Lade...',
    execute: '🚜 Ausführen',
    username: 'Benutzername:',
    password: 'Passwort:',
    login: 'Anmelden',
    logout: 'Abmelden',
    initialStatus: 'Status: Offline',
    history: 'Benachrichtigungshistorie',
    seedingOverview: '📋 Aussaat Aufträge Übersicht',
    wateringOverview: '📋 Bewässerungs Aufträge Übersicht',
    seedingSoFar: '✅ Bisher erstellte Aussaat Aufträge: ',
    wateringSoFar: '✅ Bisher erstellte Bewässerungs Aufträge: ',
    plantsSoFar: '✅ Bisher erstellte Pflanzen: ',
    plantRowHeader: 'Pflanze',
    removePlant: 'Diesen Pflanzenauftrag entfernen',
    water: 'Wasser (ml)',
    height: 'Bewässerungshöhe (mm)',
    selectDefault: '--Pflanze wählen--',
    tomato: 'Tomate',
    radish: 'Radieschen',
    lettuce: 'Kopfsalat',
    x: 'X-Koordinate',
    y: 'Y-Koordinate',
    depth: 'Tiefe (mm)',
    edit: 'Bearbeiten',
    delete: 'Löschen',
    plantType: 'Pflanzenart',
    plantName: 'Pflanzenname',
    enterName: 'Auftragsname eingeben',
    wateringJob: 'Bewässerungs Auftrag erstellen',
    updateJob: 'Auftrag aktualisieren',
    modifySeeding: 'Aussaats Auftrag ändern',
    modifyWatering: 'Bewässerungs Auftrag ändern',
    loadingJobs: 'Lade Aufträge...',
    notFound: 'Keine Aufträge gefunden.',
    executeConfirm: 'Seid Ihr euch sicher, dass Ihr diesen Auftrag ausführen möchten: ',
    deleteConfirm: 'Seid Ihr euch sicher, dass Ihr diesen Auftrag löschen möchten: ',
    queueSuccess: 'Auftrag erfolgreich in die Warteschlange gestellt',
    queueFail: 'Fehler beim Einreihen des Auftrags.',
    plantDelete: 'Pflanze löschen',
    plantChoose: 'Wählt eine Pflanze:',
    //alert/confirmation messages
    yes: 'Ja',
    no: 'Nein',
    jobDeleted: 'Auftrag gelöscht ✅',
    wateringcreated: 'Bewässerungsauftrag erstellt ✅',
    wateringUpdated: 'Bewässerungsauftrag aktualisiert ✅',
    seedingcreated: 'Aussaatauftrag erstellt ✅',
    seedingUpdated: 'Aussaatauftrag aktualisiert ✅',
    jobExecuted: 'Auftrag wird ausgeführt 🚜',
    seedingDemoQueued: 'Eine Aussaats-Demo wurde in die Warteschlange gestellt.',
    wateringDemoQueued: 'Eine Bewässerungs-Demo wurde in die Warteschlange gestellt.',
    demoDenied: 'Es befindet sich bereits eine Demo in der Warteschlange.',
    //sidebar
    menu: 'FarmBot Menü',
    task: '➕ Aufgabe erstellen',
    seedingTitle: '🌱 Aussaat Auftrag',
    wateringTitle: '💧 Bewässerungs Auftrag',
    plants: 'Pflanzen',
    view: '📋 Aufträge anzeigen',
    seedingDemo: '🌱 Aussaat Demo',
    wateringDemo: '💧 Bewässerungs Demo',
    help: '💡 Hilfe',
    manage: '🪴 Pflanzen verwalten',
    deletePlants: '🗑️ Pflanzen löschen',
    yourQuestions: '❓ Eure Fragen',
    farmbotinfo: 'ℹ️Informationen zum Farmbot',
    //watering job template
    at: 'bei',
    // Translation for alerts and errors:
    noPlant: '❌ Bitte mindestens eine Pflanze hinzufügen, bevor Ihr einen Auftrag erstellen.',
    error: '❌ Fehler: ',
    unexpectedResponse: '❌ Unerwartete Antwort vom Server: ',
    networkError: '❌ Auftrag konnte aufgrund eines Netzwerk- oder Systemfehlers nicht ausgeführt werden.',
    formValidation: '🚫 Formularvalidierung fehlgeschlagen. Auftrag wird nicht gesendet.',
    fillValues: 'Bitte füllt alle erforderlichen Felder aus.',
    correctValues: 'Bitte korrigiert die oben genannten Werte.',
    duplicates: 'Doppelte Koordinaten erkannt. Bitte erneut eingeben.',
    selectPlant: 'Bitte wählt eine Pflanze aus.',
    specialChars: 'Sonderzeichen sind im Auftragsnamen nicht erlaubt.',
    fillJobname: 'Bitte gebt den Auftragsnamen ein.',
    correctSchedule: 'Bitte gebt einen korrekten Zeitplan ein.',
    updateFail: 'Aktualisierung des Auftrags fehlgeschlagen.',
    createFail: 'Erstellung des Auftrags fehlgeschlagen.',
    nonJSON: '❌ Nicht-JSON-Antwort vom Server: ',
    loadingError: 'Fehler beim Laden der Aufträge.',
    executeSuccess: 'Auftrag erfolgreich ausgeführt 🚜',
    executeFail: 'Ausführung des Auftrags fehlgeschlagen.',
    networkError: '❌ Netzwerkfehler: ',
    fetchError: '❌ Fehler beim Abrufen der Pflanzen: ',
    frontendError: '❌ Fehler beim Abrufen der Frontend-Daten: ',
    processError: '❌ Fehler bei der Verarbeitung der Anfrage.',
    deleteError: '❌ Fehler beim Löschen des Auftrags: ',
    unkownError: '❌ Unbekannte Serverantwort.',
    somethingWrong: '❌ Etwas ist schief gelaufen. Bitte versucht es erneut.',
    //login:
    successLogin: 'Anmelden erfolgreich!',
    menuAdmin: 'Farmbot Menü Admin',
    invalidLogin: 'Ungültige Anmeldung. Bitte versucht es erneut.',
    errorLogin: 'Fehler beim Anmelden: ',
    errorServer: 'Serverfehler. Bitte versucht es später erneut.',
    logoutSuccess: 'Abmelden erfolgreich!',
    //status:
    status: 'Status: ',
    offline: 'Offline',
    ready: 'Bereit',
    moving: 'In Bewegung',
    movingtoseedingposition: 'In Bewegung zur Aussaatposition',
    movingtowateringposition: 'In Bewegung zur Bewässerungsposition',
    fetching: 'Samen holen',
    seeding: 'Am Aussähen',
    watering: 'Am Bewässern',
    //Q&A
    question: 'Stellt eine Frage',
    mail: 'Eure E-Mail:',
    mailExample: 'muster@mail.de',
    questionBox: 'Eure Frage:',
    writeQuestion: 'Schreibt eure Frage hier...',
    submit: 'Absenden',
    //history keys
    started: 'Auftrag gestartet',
    queued: 'Auftrag in die Warteschlange gestellt',
    created: 'Neuer Auftrag erstellt',
    modified: 'Auftrag geändert',
    deleted: 'Auftrag gelöscht',
    finished: 'Auftrag abgeschlossen',
    canceled: 'Auftrag abgebrochen',
    visitorqueued: 'Auftrag in die Warteschlange gestellt von Besucher*in',
    adminqueued: 'Auftrag in die Warteschlange gestellt von Admin ',
    plant_deleted: 'Pflanze gelöscht, Pflanzenname: ',
    plant_name_changed: 'Pflanze umbenannt, Pflanzenname: ',
    time: ' um: ',
    jobname: 'Auftragsname: ',
    //Translations for the help text
    helpField: 'Dies ist eine visuelle Darstellung des Farmbots. Ihr könnt das Feld berühren, um die Koordinaten zu sehen. Die aktuell im Farmbot gepflanzten Pflanzen sind ebenfalls sichtbar.',
    helpStatus: 'Hier könnt Ihr den Status des Farmbots sehen. Er zeigt an, ob der Farmbot derzeit offline, bereit zur Arbeit oder in Bewegung ist.',
    helpNotification: 'Hier könnt Ihr die Benachrichtigungen sehen. Ihr könnt auch die Anzahl der Benachrichtigungen ändern, die Ihr sehen möchten.',
    helpDemoSeeding: 'Klickt hier, um eine Demo des Aussäens von Samen zu simulieren.',
    helpDemoWatering: 'Klickt hier, um eine Demo des Bewässerns von Samen zu simulieren.',
    helpFeedback: 'Falls Ihr Feedback geben möchten, klickt bitte hier.',
    helpQandA: 'Wenn Ihr Fragen zum Farmbot haben, könnt Ihr diese hier stellen.',
    helpLanguage: 'Ihr könnt hier ihre bevorzugte Sprache ändern. Aktuell könnt Ihr zwischen Deutsch und Englisch auswählen.',
    // Translations for the yourQuestions section
    yourQuestionsTitle: 'Eure eingereichten Fragen',
    noQuestions: 'Keine Fragen gefunden.',
    errorQuestions: 'Fehler beim Laden der Fragen: ',
    user: 'Gefragt von Nutzer*in',
    question: 'Frage',
    answer: 'Antwort',
    newQuestion: 'Neue Frage hinzufügen',
    username: 'Nutzername',
    questionText: 'Gebt die Frage ein',
    answerText: 'Gebt die Antwort ein',
    // Feedback Translation
    feedbackTitle: 'Besucher*innen Feedback',
    yourName: 'Euer Name',
    feedbackText: 'Euer Feedback',
    rating: 'Eure Bewertung',
    noName: 'Bitte gebt euren Namen ein.',
    noFeedback: 'Bitte gebt uns Feedback.',
    noRating: 'Bitte gebt uns eine Bewertung.',
    feedbackResponse: 'Danke für euer Feedback!',
    namePlaceholder: 'Erika Mustermann',
    feedbackPlaceholder: 'Was ist eure Meinung?',
    // Manage Plants
    plantsOverview: '📋 Pflanzen Verwalten',
    noPlantsFound: 'Keine Pflanzen gefunden.',
    deleteConfirmPlant: 'Bist du sicher, dass du diese Pflanze entfernen möchtest?',
    noPlantName: 'Der Pflanzenname darf nicht leer sein.',
    plantDeleted: 'Die Pflanze wurde gelöscht',
    changeConfirm: 'Bist du sicher, dass du den Pflanzennamen ändern möchtest?',
    plantRenamed: 'Pflanze wurde umbenannt.',
    modifyPlant: 'Pflanze Umbenennen',
    saveChanges: 'Änderungen Übernehmen',
    sameName: 'Der neue Name darf nicht gleich sein zum alten Namen.',
    //for farmbot info
    farmbotdocumentation:'Farmbot-Dokumentation',
    addition:'Zusätzliche Funktionen',
    addition3:'Überprüfen Sie detaillierte Protokolle der ausgeführten Aufgaben und Jobs',
    addition1:'Übersetzungsunterstützung: Wechseln Sie nahtlos zwischen Englisch und Deutsch über die Übersetzungsfunktion in der Seitenleiste.',
    addition2:'Interaktive Benutzeroberfläche: Einfache Navigation für Demos, Fragen und Antworten, Benachrichtigungen und Auftragsverwaltung.',
    visitorfeatures:'Besucherfunktionen',
    adminfeature:'Administratorfunktionen',
    adminfeature1:'Greifen Sie nach erfolgreicher Authentifizierung auf erweiterte Steuerelemente zu.',
    adminfeature2:'Aufgabe erstellen:',
    adminfeature3:'Aussaataufträge: Fügen Sie Auftragsnamen hinzu und wählen Sie Pflanzenarten wie Tomaten, Salat oder Radieschen aus.',
    

    adminfeature4:'Bewässerungsaufgaben: Planen und verwalten Sie Bewässerungsaufgaben im Menü „Aufgabe erstellen“',
    adminfeature5:'Jobs anzeigen: Überwachen Sie alle Aussaat- und Bewässerungsjobs unter „Jobs anzeigen“',
    adminfeature6:'Pflanzen verwalten: Im Bereich „Pflanzen verwalten“ können Sie Pflanzenarten hinzufügen, ändern oder löschen.',

    visitorfeatures1:'Demos zum Säen und Gießen: Führen Sie Live-Demonstrationen zum Säen und Gießen von Pflanzen durch.',
    visitorfeatures2:'Feedback und Fragen und Antworten: Senden Sie Feedback und stellen Sie Fragen über die Frage-und-Antwort-Funktion in der unteren rechten Ecke der App. Ihre Fragen und Antworten finden Sie im Abschnitt „Ihre Fragen“ in der Seitenleiste.',
    Overview:'Die FarmBot-Webanwendung ist eine interaktive Plattform, die es sowohl Besuchern als auch Administratoren ermöglicht, automatisierte landwirtschaftliche Vorgänge mühelos zu erkunden, zu verwalten und zu demonstrieren.',
    // queue manager
    queueOverview: '📋 Ausführungswarteschlange Übersicht',
    queuedJobs: 'Anzahl an eingereihten Aufträgen: ',
    notFound: 'Keine Aufträge in der Warteschlange.',
    dequeued: ' aus der Warteschlange entfernt.',
    queue: 'Warteschlange',
    viewQueue: 'Warteschlange Öffnen',
  }
}