export const translations = {
  en: {
    // English translations
    _name : 'English',
    // Main dashboard translations
    title: 'Digital Farming Dashboard',
    seedingJob: 'Create Seeding Job',
    addPlant: '+ Add Plant',
    createAndSave: 'Create & Save',
    scheduled: 'Repetitive Watering',
    notScheduled: 'Single Watering',
    executionTime: 'Execution Time:',
    repeatInterval: 'Repeat Interval (in hours):',
    seedingDemoText: 'Select a plant for seeding',
    wateringDemoText: 'Select a plant for watering',
    loading: 'Loading...',
    execute: '🚜 Execute',
    username: 'Username:',
    password: 'Password:',
    login: 'Login',
    plants: 'Plants',
    logout: 'Logout',
    initialStatus: 'Status: Offline',
    history: 'Notification History',
    seedingOverview: '📋 Seeding Jobs Overview',
    wateringOverview: '📋 Watering Jobs Overview',
    seedingSoFar: 'Seeding Jobs created so far: ',
    wateringSoFar: 'Watering Jobs created so far: ',
    plantRowHeader: 'Plant',
    removePlant: 'Remove this plant job',
    water: 'Water (ml)',
    height: 'Watering Height (mm)',
    selectDefault: '--Choose Plant--',
    tomato: 'Tomato',
    radish: 'Radish',
    lettuce: 'Lettuce',
    x: 'X Coordinate',
    y: 'Y Coordinate',
    depth: 'Depth (mm)',
    edit: 'Edit',
    delete: 'Delete',
    plantType: 'Plant Type',
    plantName: 'Plant Name',
    enterName: 'Enter job name',
    wateringJob: 'Create Watering Job',
    updateJob: 'Update Job',
    modifySeeding: 'Modify Seeding Job',
    modifyWatering: 'Modify Watering Job',
    loadingJobs: 'Loading jobs...',
    notFound: 'No jobs found.',
    executeConfirm: 'Are you sure you want to execute this job: "',
    deleteConfirm: 'Are you sure you want to delete this job: "',
    queueSuccess: 'Job queued successfully',
    queueFail: 'Failed to queue job.',
    plantDelete: 'Delete a Plant',
    plantChoose: 'Choose a plant:',
    //alert/confirmation messages
    yes: 'Yes',
    no: 'No',
    jobDeleted: 'Job deleted ✅',
    wateringcreated: 'Watering job created ✅',
    wateringUpdated: 'Watering job updated ✅',
    seedingcreated: 'Seeding job created ✅',
    seedingUpdated: 'Seeding job updated ✅',
    jobExecuted: 'Job will be executed 🚜',
    //sidebar
    menu: 'FarmBot Menu',
    task: 'Create Task',
    seedingTitle: '🌱 Seeding Job',
    wateringTitle: '💧 Watering Job',
    view: '📋 View Jobs',
    seedingDemo: '🌱 Seeding Demo',
    wateringDemo: '💧 Watering Demo',
    help: 'Help',
    manage: '🪴 Manage Plants',
    deletePlants: '🗑️ Delete Plants',
    yourQuestions: 'Your Questions',
    //watering job template
    at:'at',
    // Translation for alerts and errors:
    noPlant: '❌ Please add at least one plant before creating a job.',
    error: '❌ Error: ',
    unexpectedResponse: '❌ Unexpected response from server: ',
    networkError: '❌ Could not execute job due to a network or system error.',
    formValidation: '🚫 Form validation failed. Not sending job.',
    fillValues: 'Please fill in all required fields.',
    correctValues: 'Please correct the above values.',
    duplicates: 'Duplicate coordinates detected. Please re-enter.',
    selectPlant: 'Please select a plant.',
    specialChars: 'Special characters are not allowed in the job name.',
    fillJobname: 'Please fill in the job name.',
    correctSchedule: 'Please enter a correct schedule.',
    updateFail: 'Failed to update job.',
    createFail: 'Failed to create job.',
    nonJSON: '❌ Non-JSON response from server: ',
    loadingError: 'Error loading jobs.',
    executeSuccess: 'Job executed successfully 🚜' ,
    executeFail: 'Failed to execute job.',
    networkError: '❌ Network error: ',
    fetchError: '❌ Error fetching plants: ',
    frontendError: '❌ Falied to fetch frontend data: ',
    processError: '❌ Error processing request.',
    deleteError: '❌ Error deleting job: ',
    unkownError: '❌ Unknown server response.',
    somethingWrong: '❌ Something went wrong. Please try again.',
    //login:
    successLogin: 'Login successful!',
    menuAdmin: 'Farmbot Menu Admin',
    invalidLogin: 'Invalid login. Please try again.',
    errorLogin: 'Error logging in: ',
    errorServer: 'Server error. Please try again later.',
    logoutSuccess: 'Logout successful!',
    //status:
    status: 'Status: ',
    offline: 'Offline',
    ready: 'Ready',
    moving: 'Moving',
    movingtoseedingposition: 'Moving to seeding position',
    movingtowateringposition: 'Moving to watering position',
    fetching: 'Fetching',
    seeding: 'Seeding',
    watering: 'Watering',
    //Q&A
    question: 'Ask a Question',
    mail: 'Your Email:',
    mailExample: 'you@example.com',
    questionBox: 'Your Question:',
    writeQuestion: 'Write your question here...',
    submit: 'Submit',
    //history keys
    started: 'Job started',
    queued: 'Job added to queue',
    created: 'New job created',
    modified: 'Job modified',
    deleted: 'Job deleted',
    finished: 'Job finished',
    canceled : 'Job canceled',
    visitorqueued: 'Job added to queue by visitor',
    adminqueued: 'Job added to queue by Admin ',
    time: ' at: ',
    jobname: 'Job Name: ',
    // Translations for the help text
    helpField: 'This is a visual representation of the Farmbot.You can hover over the field to see the coordinates. The plants currently planted in the farmbot are also visbile.',
    helpStatus: 'You can see the status of the Farmbot here. It shows whether the farmbot is currently offline or Ready to work or moving.',
    helpNotification: 'You can see the notifications here. You can also change the number of notifications you want to see.',
    helpDemoSeeding: 'Click to simulate a demo of planting seeds.',
    helpDemoWatering: 'Click to simulate a demo of watering seeds.',
    helpFeedback: 'In case you wish to give a feedback, please click here.',
    helpQandA:'If you have any questions regarding the Farmbot, you can ask them here.',
    helpLanguage: 'You can change your preferred language here. At present you can either choose German or English.',
    // Translations for the yourQuestions section
    yourQuestionsTitle: 'Your Submitted Questions',
    noQuestions: 'No questions found.',
    errorQuestions: 'Error loading questions: ',
    user: 'Asked by user: ',
    question: 'Question',
    answer: 'Answer',
    newQuestion: 'Add New Question',
    username: 'Enter the user',
    questionText: 'Enter the question',
    answerText: 'Enter the answer',
  },
  de: {
    // German translations
    _name : 'Deutsch',
    // Main dashboard translations
    title: 'Digital Farming Dashboard',
    seedingJob: 'Aussaats Auftrag erstellen',
    addPlant: '+ Pflanze hinzufügen',
    createAndSave: 'Erstellen & Speichern',
    scheduled: 'Wiederholte Bewässerung',
    notScheduled: 'Einmalige Bewässerung',
    executionTime: 'Ausführungszeitpunkt:',
    repeatInterval: 'Wiederholungsintervall (in Stunden):',
    seedingDemoText: 'Wähle eine Pflanze zum Aussäen',
    wateringDemoText: 'Wähle eine Pflanze zum Bewässern',
    loading: 'Lade...',
    execute: '🚜 Ausführen',
    username: 'Benutzername:',
    password: 'Passwort:',
    login: 'Anmelden',
    logout: 'Abmelden',
    initialStatus: 'Status: Offline',
    history: 'Benachrichtigungshistorie',
    seedingOverview: '📋 Aussaat Aufträge Übersicht',
    wateringOverview: '📋 Bewässerungs Aufträge Übersicht',
    seedingSoFar: '✅ Bisher erstellte Aussaat Aufträge: ',
    wateringSoFar: '✅ Bisher erstellte Bewässerungs Aufträge: ',
    plantRowHeader: 'Pflanze',
    removePlant: 'Diesen Pflanzenauftrag entfernen',
    water: 'Wasser (ml)',
    height: 'Bewässerungshöhe (mm)',
    selectDefault: '--Pflanze wählen--',
    tomato: 'Tomate',
    radish: 'Radieschen',
    lettuce: 'Kopfsalat',
    x: 'X-Koordinate',
    y: 'Y-Koordinate',
    depth: 'Tiefe (mm)',
    edit: 'Bearbeiten',
    delete: 'Löschen',
    plantType: 'Pflanzenart',
    plantName: 'Pflanzenname',
    enterName: 'Auftragsname eingeben',
    wateringJob: 'Bewässerungs Auftrag erstellen',
    updateJob: 'Auftrag aktualisieren',
    modifySeeding: 'Aussaats Auftrag ändern',
    modifyWatering: 'Bewässerungs Auftrag ändern',
    loadingJobs: 'Lade Aufträge...',
    notFound: 'Keine Aufträge gefunden.',
    executeConfirm: 'Sind Sie sicher, dass Sie den diesen Auftrag ausführen möchten: ',
    deleteConfirm: 'Sind Sie sicher, dass Sie diesen Auftrag löschen möchten: ',
    queueSuccess: 'Auftrag erfolgreich in die Warteschlange gestellt',
    queueFail: 'Fehler beim Einreihen des Auftrags.',
    plantDelete: 'Pflanze löschen',
    plantChoose: 'Wählen Sie eine Pflanze:',
    //alert/confirmation messages
    yes: 'Ja',
    no: 'Nein',
    jobDeleted: 'Auftrag gelöscht ✅',
    wateringcreated: 'Bewässerungsauftrag erstellt ✅',
    wateringUpdated: 'Bewässerungsauftrag aktualisiert ✅',
    seedingcreated: 'Aussaatauftrag erstellt ✅',
    seedingUpdated: 'Aussaatauftrag aktualisiert ✅',
    jobExecuted: 'Auftrag wird ausgeführt 🚜',
    //sidebar
     menu: 'FarmBot Menü',
    task: 'Aufgabe erstellen',
    seedingTitle: '🌱 Aussaat Auftrag',
    wateringTitle: '💧 Bewässerungs Auftrag',
    plants: 'Pflanzen',
    view: '📋 Aufträge anzeigen',
    seedingDemo: '🌱 Aussaat Demo',
    wateringDemo: '💧 Bewässerungs Demo',
    help: 'Hilfe',
    manage: '🪴 Pflanzen verwalten',
    deletePlants: '🗑️ Pflanzen löschen',
    yourQuestions: 'Eure Fragen',
    //watering job template
    at:'bei',
    // Translation for alerts and errors:
    noPlant: '❌ Bitte mindestens eine Pflanze hinzufügen, bevor Sie einen Auftrag erstellen.',
    error: '❌ Fehler: ',
    unexpectedResponse: '❌ Unerwartete Antwort vom Server: ',
    networkError: '❌ Auftrag konnte aufgrund eines Netzwerk- oder Systemfehlers nicht ausgeführt werden.',
    formValidation: '🚫 Formularvalidierung fehlgeschlagen. Auftrag wird nicht gesendet.',
    fillValues: 'Bitte füllen Sie alle erforderlichen Felder aus.',
    correctValues: 'Bitte korrigieren Sie die oben genannten Werte.',
    duplicates: 'Doppelte Koordinaten erkannt. Bitte erneut eingeben.',
    selectPlant: 'Bitte wählen Sie eine Pflanze aus.',
    specialChars: 'Sonderzeichen sind im Auftragsnamen nicht erlaubt.',
    fillJobname: 'Bitte geben Sie den Auftragsnamen ein.',
    correctSchedule: 'Bitte geben Sie einen korrekten Zeitplan ein.',
    updateFail: 'Aktualisierung des Auftrags fehlgeschlagen.',
    createFail: 'Erstellung des Auftrags fehlgeschlagen.',
    nonJSON: '❌ Nicht-JSON-Antwort vom Server: ',
    loadingError: 'Fehler beim Laden der Aufträge.',
    executeSuccess: 'Auftrag erfolgreich ausgeführt 🚜',
    executeFail: 'Ausführung des Auftrags fehlgeschlagen.' ,
    networkError: '❌ Netzwerkfehler: ',
    fetchError: '❌ Fehler beim Abrufen der Pflanzen: ',
    frontendError: '❌ Fehler beim Abrufen der Frontend-Daten: ',
    processError: '❌ Fehler bei der Verarbeitung der Anfrage.',
    deleteError: '❌ Fehler beim Löschen des Auftrags: ',
    unkownError: '❌ Unbekannte Serverantwort.',
    somethingWrong: '❌ Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.',
    //login:
    successLogin: 'Anmelden erfolgreich!',
    menuAdmin: 'Farmbot Menü Admin',
    invalidLogin: 'Ungültige Anmeldung. Bitte versuchen Sie es erneut.',
    errorLogin: 'Fehler beim Anmelden: ',
    errorServer: 'Serverfehler. Bitte versuchen Sie es später erneut.',
    logoutSuccess: 'Abmelden erfolgreich!',
    //status:
    status: 'Status: ',
    offline: 'Offline',
    ready: 'Bereit',
    moving: 'In Bewegung',
    movingtoseedingposition: 'In Bewegung zur Aussaatposition',
    movingtowateringposition: 'In Bewegung zur Bewässerungsposition',
    fetching: 'Samen holen',
    seeding: 'Am Aussähen',
    watering: 'Am Bewässern',
    //Q&A
    question: 'Stellen Sie eine Frage',
    mail: 'Ihre E-Mail:',
    mailExample: 'muster@mail.de',
    questionBox: 'Ihre Frage:',
    writeQuestion: 'Schreiben Sie Ihre Frage hier...',
    submit: 'Absenden',
    //history keys
    started: 'Auftrag gestartet',
    queued: 'Auftrag in die Warteschlange gestellt',
    created: 'Neuer Auftrag erstellt',
    modified: 'Auftrag geändert',
    deleted: 'Auftrag gelöscht',
    finished: 'Auftrag abgeschlossen',
    canceled : 'Auftrag abgebrochen',
    visitorqueued: 'Auftrag in die Warteschlange gestellt von Besucher',
    adminqueued: 'Auftrag in die Warteschlange gestellt von Admin ',
    time: ' um: ',
    jobname: 'Auftragsname: ',
    //Translations for the help text
    helpField: 'Dies ist eine visuelle Darstellung des Farmbots. Sie können das Feld berühren, um die Koordinaten zu sehen. Die aktuell im Farmbot gepflanzten Pflanzen sind ebenfalls sichtbar.',
    helpStatus: 'Hier können Sie den Status des Farmbots sehen. Er zeigt an, ob der Farmbot derzeit offline, bereit zur Arbeit oder in Bewegung ist.',
    helpNotification: 'Hier können Sie die Benachrichtigungen sehen. Sie können auch die Anzahl der Benachrichtigungen ändern, die Sie sehen möchten.',
    helpDemoSeeding: 'Klicken Sie, um eine Demo des Aussäens von Samen zu simulieren.',
    helpDemoWatering: 'Klicken Sie, um eine Demo des Bewässerns von Samen zu simulieren.',
    helpFeedback: 'Falls Sie Feedback geben möchten, klicken Sie bitte hier.',
    helpQandA:'Wenn Sie Fragen zum Farmbot haben, können Sie diese hier stellen.',
    helpLanguage: 'Sie können hier ihre bevorzugte Sprache ändern. Aktuell können Sie zwischen Deutsch und Englisch auswählen.',
    // Translations for the yourQuestions section
    yourQuestionsTitle: 'Eure eingereichten Fragen',
    noQuestions: 'Keine Fragen gefunden.',
    errorQuestions: 'Fehler beim Laden der Fragen: ',
    user: 'Gefragt von Nutzer: ',
    question: 'Frage',
    answer: 'Antwort',
    newQuestion: 'Neue Frage hinzufügen',
    username: 'Geben Sie den Nutzer ein',
    questionText: 'Geben Sie die Frage ein',
    answerText: 'Geben Sie die Antwort ein',
  }
}