const translations = {
  en: {
    title: 'Digital Farming Dashboard',
    seedingJob: 'Create Seeding Job',
    addPlant: '+ Add Plant',
    createAndSave: 'Create & Save',
    scheduled: 'Scheduled',
    notScheduled: 'Not Scheduled',
    executionTime: 'Execution Time:',
    repeatInterval: 'Repeat Interval (in hours):',
    waterinDemo: 'Select a plant for watering',
    loading: 'Loading...',
    execute: '🚜 Execute',
    username: 'Username:',
    password: 'Password:',
    login: 'Login',
    menu: 'FarmBot Menu',
    task: 'Create Task',
    seeding: '🌱 Seeding Job',
    watering: '💧 Watering Job',
    view: '📋 View Jobs',
    seedingDemo: '🌱 Seeding Demo',
    wateringDemo: '💧 Watering Demo',
    logout: 'Logout',
    initialStatus: 'Status: Offline',
    history: 'Notification History',
    seedingOverview: '📋 Seeding Jobs Overview',
    wateringOverview: '📋 Watering Jobs Overview',
    plantRowHeader: 'Plant',
    removePlant: 'Remove this plant job',
    water: 'Water (mm)',
    height: 'Watering Height (mm)',
    selectDefault: '--Choose Plant--',
    tomato: 'Tomato',
    radish: 'Radish',
    lettuce: 'Lettuce',
    x: 'X Coordinate',
    y: 'Y Coordinate',
    depth: 'Depth (mm)',
    edit: 'Edit',
    delete: 'Delete',
  },
  de: {

  }
}